# java-react

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  script.groovy  server-cmds.sh
src/main/java/com/example/: Main.java
