<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- 🔹 Your project coordinates -->
  <groupId>com.example</groupId>
  <artifactId>MyJavaApp</artifactId>
  <version>1.0.7</version> <!-- use 1.0.0-SNAPSHOT if pushing to snapshot repo -->
  <packaging>jar</packaging>
  <name>MyJavaApp</name>
  <description>A project that publishes to Nexus</description>

  <!-- 🔹 Distribution Management (publishing destinations) -->
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://34.47.216.136:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://34.47.216.136:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- 🔹 Dependency Repositories -->
  <repositories>
    <repository>
      <id>nexus-group</id>
      <name>Nexus Public Group</name>
      <url>http://34.47.216.136:8081/repository/maven-public/</url>
    </repository>
  </repositories>

  <!-- 🔹 Required plugins for deploying to Nexus -->
  <build>
    <plugins>

      <!-- Plugin to compile Java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source> <!-- or your desired Java version -->
          <target>17</target>
        </configuration>
      </plugin>

      <!-- Plugin to package the JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.example.Main</mainClass> <!-- your main class -->
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Plugin to deploy to Nexus -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
                <execution>
                    <id>parse-version</id>
                    <goals>
                        <goal>parse-version</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>

    </plugins>
  </build>

</project>
